[gd_scene load_steps=7 format=3 uid="uid://bw5tpsuu6pa7i"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_mx1ga"]
[ext_resource type="PackedScene" uid="uid://mmhajmqwcfod" path="res://scenes/simulation_tile_map.tscn" id="2_wbvmh"]
[ext_resource type="Texture2D" uid="uid://b2tpymwcfy3bx" path="res://assets/deadalive.png" id="17_7rekr"]
[ext_resource type="PackedScene" uid="uid://6pupuwm17g0s" path="res://scenes/gui.tscn" id="18_8wsel"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gppj4"]
texture = ExtResource("17_7rekr")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rx3ys"]
tile_size = Vector2i(1, 1)
sources/1 = SubResource("TileSetAtlasSource_gppj4")

[node name="Main" type="Node2D"]
script = ExtResource("1_mx1ga")

[node name="SimulationTileMap" parent="." instance=ExtResource("2_wbvmh")]

[node name="StillLife" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_rx3ys")
format = 2
layer_1/tile_data = PackedInt32Array()

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="GUI" parent="GUI" instance=ExtResource("18_8wsel")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
